<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gl css</title>
    <link rel="shortcut icon" href="/docs/assets/favicon.png" type="image/png">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/build/gl.css">
    <script defer src="/build/gl.js"></script>

    <style>
        #c {
            padding: 24px 0px;
        }
        #c>pre {
            margin-bottom: 0;
        }
        #c>pre+p {
            margin-top: 28px;
        }
        #c>pre code.language-html, .snippet {
            border: 1px solid rgb(150 150 150 / 50%);
        }
        #c>pre code.language-html {
            max-height: 250px;
            border-bottom: none;
        }
        #c>h1, #c>h2 {
            font-family: var(--font-special);
        }
        #c>h1, #c>h2, #c>h3, #c>h4, #c>h5, #c>h6, #c>p, #c>table {
            margin: 0px 24px;
            padding: 8px 0 12px 0;
        }
        #c>a {
            margin: 0 24px;
        }
        .snippet {
            padding: 16px 32px;
            margin-bottom: 32px;
            border-top: none;
        }
        p code, table code {
            background-color: rgb(150 150 150 / 20%);
            border-radius: 4px;
            padding: 2px 8px;
        }
        main {
            padding: 24px;
            box-sizing: border-box;
            min-height: calc(100vh - 64px);
        }
        body:not(.dark) main {
            background-color: #E8EAED;
        }
        @media (max-width: 599px) {
            main {
                padding: 4px;
            }
            .snippet {
                padding: 16px;
            }
        }
    </style>
</head>

<body data-theme="auto">

    <header class="top-app-bar fixed"><div class="wrapper"><div class="left"><button class="btn icon ripple js-drawer-trigger" icon="menu"></button><img height="24" src="docs/assets/logo.svg"><span class="brand">gl css</span></div><div class="right"></div></div></div><div class="linear-loader" id="router-loader"><div class="indeterminate"></div></div></header></div><aside class="drawer elevated small-tabs"></aside><div class="drawer-backdrop js-drawer-closable"></div><main><div class="card elevated"><div id="c"></div></div></main>

    <script>
    const routes = {
        guide: [
            { path: '/guide/quickstart', icon: 'get_app', label: 'Quickstart', date: 20210220 },
        ],
        themes: [
            { path: '/theme/darkmode', icon: 'brightness_4', label: 'Dark mode', date: 20210223 },
        ],
        components: [
            { path: '/components/boxes', icon: 'check_box_outline_blank', label: 'Boxes', date: 20210225 },
            { path: '/components/buttons', icon: 'add_box', label: 'Buttons', date: 20210223 },
            { path: '/components/lists', icon: 'list', label: 'Lists', date: 20210220 },
            { path: '/components/loaders', icon: 'autorenew', label: 'Loaders', date: 20210225 },
            { path: '/components/menus', icon: 'more_vert', label: 'Menus', date: 20210223 },
            { path: '/components/modals', icon: 'launch', label: 'Modals', date: 20210223 },
        ],
        utils: [
            { path: '/utils/classes', icon: 'accessibility', label: 'Classes', date: 20210225 },
        ],
    }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <link href="docs/assets/highlightjs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.5.0/build/highlight.min.js"></script>
    <script src="docs/assets/app.js"></script>

</body></html>